Recursion Practice/MainWindow.xaml

<Window x:Class="Recursion_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursion_Practice"
        mc:Ignorable="d"
        Title="Recursive Functions" Height="681.6" Width="726" Loaded="wdwLoaded">
    <Grid RenderTransformOrigin="0,0" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="gbFactorial" Header="Factorial" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Background="#FFD6EDF9" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Left" Height="141" Margin="6,6,6,6" VerticalAlignment="Top" Width="126">
                <TextBox x:Name="txtFactorialInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Margin="0,6"/>
                <Button x:Name="btnFactorial" Content="Find Factorial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.285" Click="btnFactorial_Click" Margin="0,0,0,6"/>
                <Label x:Name="lblFactorial" Content="The factorial is..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="55"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbReverseArray" Header="Reverse and Sort Array" HorizontalAlignment="Left" Height="178" Margin="182,10,0,0" VerticalAlignment="Top" Width="322" Background="#FFD6EDF9" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="293">

                <TextBox x:Name="txtInitialArray" Height="23" TextWrapping="Wrap" Margin="0,6,0,0"/>
                <Grid>
                    <Button x:Name="btnReverseArray" Content="Reverse Array" Margin="0,6,149,6" Click="btnReverseArray_Click" />
                    <Button x:Name="btnSortArray" Content="Quick Sort Array" Margin="151,6,0,6" Click="btnSortArray_Click" />
                </Grid>

                <TextBox x:Name="txtReversedArray" Height="23" TextWrapping="Wrap"/>
                <Grid>
                    <StackPanel>
                        <Label Content="# elements in array" Margin="0,0,0,0"/>
                        <RadioButton x:Name="rbSize17" Content="17" Margin="0,0,162.8,0" Checked="rbArrayChanged"/>
                        <RadioButton x:Name="rbSize18" Content="18" Margin="0,0,162.8,0" IsThreeState="True" Checked="rbArrayChanged"/>
                    </StackPanel>
                    <StackPanel Margin="151,0,0,0">
                        <Label Content="Inital Array Format" />
                        <RadioButton x:Name="rbSortSequential" GroupName="arrayType" Content="Sequential" Checked="rbArrayChanged"/>
                        <RadioButton x:Name="rbSortRandom" GroupName="arrayType" Content="Random" Checked="rbArrayChanged" IsChecked="False"/>
                    </StackPanel>


                </Grid>


            </StackPanel>
        </GroupBox>
        <GroupBox Header="All Letters" HorizontalAlignment="Left" Height="168" Margin="527,20,0,0" VerticalAlignment="Top" Width="170" Background="#FFD6EDF9" BorderBrush="#FF0D0D0E">
            <StackPanel HorizontalAlignment="Left" Height="138" Margin="10,10,0,-2.4" VerticalAlignment="Top" Width="140">

                <Grid Margin="0,0,-0.2,0">
                    <Label Content="1" Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="20" />
                    <TextBox x:Name="txtLetters1" Height="23" TextWrapping="Wrap" Text="readers" Margin="25,1,10,1.6"/>
                </Grid>
                <Grid Margin="0,0,-0.2,0">
                    <Label Content="2" Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="20"/>
                    <TextBox x:Name="txtLetters2" Height="23" TextWrapping="Wrap" Text="drawings" Margin="25,1,10,1.6"/>
                </Grid>
                <Label FontSize="10" Height="43" Margin="0,0,-0.2,0" >
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Are all the letters from box 1 in the word in box 2?" VerticalAlignment="Top" Height="33" Width="131"/>
                </Label>
                <Button x:Name="btnAllLetters" Content="Test Letters" Click="btnAllLetters_Click"/>
                <Label x:Name="lblAllLettersAnswer" Content="" Margin="49,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbSiepinski" Header="Fractals / Triangles" HorizontalAlignment="Left" Height="430" Margin="10,193,0,0" VerticalAlignment="Top" Width="430" Background="#FFD6EDF9" BorderBrush="#FF0D0D0E">
            <Grid HorizontalAlignment="Left" Height="410" Margin="0,0,0,0" VerticalAlignment="Top" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="cvSierpinski" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="373" Margin="2.8,0,0,0" Grid.ColumnSpan="5" Grid.Column="3"/>
                <Slider x:Name="sldSierpinski" HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" Width="129" IsSnapToTickEnabled="True" Maximum="5" Value="5" Grid.Column="5"/>
                <TextBox x:Name="txtSierpinski" Text="{Binding ElementName=sldSierpinski, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="154,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.365,0.757" Grid.Column="5"/>
                <Button x:Name="btnSierpinski" Content="Create" HorizontalAlignment="Left" Margin="2.4,361,0,0" VerticalAlignment="Top" Width="68" Click="btnSierpinski_Click" Grid.ColumnSpan="5" Grid.Column="1"/>
                <Label Content="Order of Triangle" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="5"/>
                <RadioButton x:Name="rbDivided" Content="Divided Triangle" HorizontalAlignment="Left" Margin="210,349,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="5" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbSierpinski" Content="Sierpinski Triangle" HorizontalAlignment="Left" Margin="210,363,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbSnowflake" Content="Koch Snowflake" HorizontalAlignment="Left" Margin="210,378,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Stacks" HorizontalAlignment="Left" Height="417" Margin="488,193,0,0" VerticalAlignment="Top" Width="209" Background="#FFD6EDF9" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Height="392" Margin="10,0,-3,0" VerticalAlignment="Top" Width="189">
                <TextBox x:Name="txtInitialStack" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="277" Width="50"/>
                <TextBox x:Name="txtFinalStack" HorizontalAlignment="Left" Margin="106,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="277" Width="50"/>
                <Button x:Name="btnStack" Content="Alter Stack" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Width="65" Click="btnStack_Click" Height="31"/>
                <RadioButton x:Name="rbReverseStack" Content="Reverse Stack" HorizontalAlignment="Left" Margin="73,329,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbSortStack" Content="Sort Stack" HorizontalAlignment="Left" Margin="73,345,0,0" VerticalAlignment="Top"/>
                <Label Content="Initial Stack" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Altered Stack" HorizontalAlignment="Left" Margin="93,3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
