Recursion Practice/MainWindow.xaml

<Window x:Class="Recursion_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursion_Practice"
        mc:Ignorable="d"
        Title="Recursive Functions" Height="450" Width="800" Loaded="wdwLoaded">
    <Grid RenderTransformOrigin="0.364,0.59">

        <GroupBox Name="gbFactorial" Header="Factorial" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="156">
            <StackPanel HorizontalAlignment="Left" Height="141" Margin="6,6,6,6" VerticalAlignment="Top" Width="126">
                <TextBox x:Name="txtFactorialInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Margin="0,6"/>
                <Button x:Name="btnFactorial" Content="Find Factorial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.369,0.285" Click="btnFactorial_Click" Margin="0,0,0,6"/>
                <Label x:Name="lblFactorial" Content="The factorial is..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="55"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbReverseArray" Header="Reverse and Sort Array" HorizontalAlignment="Left" Height="178" Margin="182,10,0,0" VerticalAlignment="Top" Width="322">
            <StackPanel HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="293">

                <TextBox x:Name="txtInitialArray" Height="23" TextWrapping="Wrap" Margin="0,6,0,0"/>
                <Grid>
                    <Button x:Name="btnReverseArray" Content="Reverse Array" Margin="0,6,149,6" Click="btnReverseArray_Click" />
                    <Button x:Name="btnSortArray" Content="Quick Sort Array" Margin="151,6,0,6" Click="btnSortArray_Click" />
                </Grid>

                <TextBox x:Name="txtReversedArray" Height="23" TextWrapping="Wrap"/>
                <Grid>
                    <StackPanel>
                        <Label Content="# elements in array" Margin="0,0,0,0"/>
                        <RadioButton x:Name="rbSize17" Content="17" Margin="0,0,162.8,0" Checked="rbArrayChanged"/>
                        <RadioButton x:Name="rbSize18" Content="18" Margin="0,0,162.8,0" IsThreeState="True" Checked="rbArrayChanged"/>
                    </StackPanel>
                    <StackPanel Margin="151,0,0,0">
                        <Label Content="Inital Array Format" />
                        <RadioButton x:Name="rbSortSequential" GroupName="arrayType" Content="Sequential" Checked="rbArrayChanged"/>
                        <RadioButton x:Name="rbSortRandom" GroupName="arrayType" Content="Random" Checked="rbArrayChanged" IsChecked="False"/>
                    </StackPanel>


                </Grid>


            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
